<<<<<<< HEAD
#Mon Aug 15 15:16:53 CDT 2022
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/Blumamba10/KatalonStudio.git
testCaseTag="21.2,21.1,Actions,Script Actions,21.1.2"
=======
#Wed Aug 10 21:19:04 CDT 2022
<<<<<<<=HEAD
=\=\=\=\=\=\=
>>>>>>>=branch 'master' of https\://github.com/Blumamba10/KatalonStudio.git
testCaseTag="21.2,21.1,Actions,Script Actions,21.1.2"
>>>>>>> branch 'master' of https://github.com/Blumamba10/KatalonStudio.git
