#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Jan 12 15:47:02 CST 2021
URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=c19_201231_0921
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=java.sql.Driver
USER=sa
PASSWORD=Izc0OUJsb29tZGFsZQ\=\=
