#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Sep 06 11:55:08 CDT 2021
URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=c19_210830_0927
SHOW_WARNING=false
DRIVERCLASSNAME=java.sql.Driver
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=Izc0OUJsb29tZGFsZQ\=\=
