<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8081/tdes'</initValue>
      <name>tdesURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1919'</initValue>
      <name>ExpectedDBVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'c19_210316_1027'</initValue>
      <name>dbName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080/cv'</initValue>
      <name>cvURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\njones\\Desktop\\FilesForTesting\\835 Remits\\835_2patients_JayCannon_WilliamHarrison.txt'</initValue>
      <name>uploadfile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\njones\\Katalon Studio\\Convergence 2019\\ScreenShots\\'</initValue>
      <name>ssPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8081/webapp'</initValue>
      <name>webappURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8082/demo'</initValue>
      <name>demoappURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
