<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8051/tdes'</initValue>
      <name>tdesURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2100'</initValue>
      <name>ExpectedDBVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'c19_211015_0932'</initValue>
      <name>dbName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8080/cv'</initValue>
      <name>cvURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\njones\\Desktop\\FilesForTesting\\835 Remits\\835_2patients_JayCannon_WilliamHarrison.txt'</initValue>
      <name>uploadfile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\njones\\Katalon Studio\\Convergence 2019\\ScreenShots\\'</initValue>
      <name>ssPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://localhost:8082/demo'</initValue>
      <name>demoappURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MYSQL'</initValue>
      <name>dbType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2021 Release'</initValue>
      <name>releaseVersion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21.0.0'</initValue>
      <name>serverNumber</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
